[tox]
envlist =
    docs,
    flake8,
    isort,
    py2-{django1_11},
    py3-{django1_11,django2_0,django2_1},
    coverage
skipsdist = True

[testenv]
basepython =
    py3: python3
    py2: python2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source=nopassword runtests.py
deps =
    -rrequirements.txt
    coverage
    django1_11: Django>=1.11,<1.12
    django2_0: Django>=2.0,<2.1
    django2_1: Django>=2.1,<2.2

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
deps = isort
commands = isort -c -rc nopassword tests

[testenv:coverage]
basepython = python3
deps = coverage
commands = 
    coverage combine
    coverage report 
    coverage xml

[testenv:docs]
basepython = python3
deps=
    -rrequirements.txt
    sphinxcontrib-spelling
commands=python setup.py build_sphinx -W -b spelling
